<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeerMovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BeerMovementScript.cs" Line="313" Column="30" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrozenBeerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeerCanCollisionScript.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>