<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Computer classroom/Standard Assets/Utility/TimedObjectActivator.cs">
    <Files>
      <File FileName="Assets/Computer classroom/Standard Assets/Utility/TimedObjectActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckPasscode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrganizeAlphanumeric.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeerCanCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>